# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c21c0170-9d1b-4070-8cc2-0e2b96cf4255

[config.relations]

[config.relations.collections]
rootDirectory = OpenAPI - Collection
files[] = {"id":"23828048-fd6f834b-d8b4-40c6-ae01-43814fda85f3","path":"[Open API].json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
